<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Web Accessibility</title>
<link rel="stylesheet" href="Index.css">
</head>
<body>

<header>
<h1>Web Accessibility</h1>
</header>

<main>
<section>
<h2>Hvad er Web Accessibility?</h2>
<p>
Webtilgængelighed refererer til den inkluderende praksis med at sikre, at websites og webapplikationer er designet og udviklet på en måde, der tillader personer med handicap at opfatte, forstå, navigere og interagere med dem effektivt.
</p>
</section>

<section>
<h2>Hvad siger loven?</h2>

<p>
Loven om webtilgængelighed, også kendt som WCAG (Web Content Accessibility Guidelines), er 
implementeret  for at sikre, at mennesker med forskellige former for handicap har adgang til   
webindhold på lige vilkår som alle andre. <br> <br> Dette er afgørende, da internettet er blevet en central del 
af vores liv, der strækker sig fra uddannelse og erhverv til kommunikation og adgang til offentlige tjenester. 
    
Denne lovgivning kræver, at websteder og webapplikationer designes og udvikles på en måde, 
der gør dem tilgængelige for personer med forskellige former for handicap, herunder syns- 
og hørehæmmede, personer med motoriske eller kognitive vanskeligheder og andre. <br> <br>
        
At sikre webtilgængelighed betyder at tage hensyn til faktorer som tekststørrelse, farvekontraster, 
navigationsmuligheder, alternativ tekst til billeder, keyboard navigation og meget mere. Ved at 
følge disse retningslinjer kan udviklere skabe weboplevelser, der er tilgængelige for en bredere 
vifte af brugere, hvilket bidrager til en mere inkluderende og retfærdig onlineverden. 
</p>
</section>

<section>
<h2>How to</h2>

<p>
Her kan du finde en kort vejledning til at gøre din hjemmeside mere tilgængelig for alle brugere. 
Webtilgængelighed er afgørende for at sikre, at alle, uanset deres evner eller teknologiske 
begrænsninger, kan nyde og interagere med dit webindhold uden hindringer. Ved at følge disse 
enkle trin kan du bidrage til at skabe en mere inkluderende onlineoplevelse for alle

</p>

</section>
</main>

<body>
<div id="scroll-btns">
<button class="scroll-btn" onclick="scrollToTop()">Skrull ned</button>
<button class="scroll-btn" onclick="scrollToBottom()">Skrull op</button>
</div>


<div class="flex-container">
    <p> Brug af farver

    </p>
    </div>
    
    
    






<footer>
</footer>

<script src="Main.js"></script>
</body>
</html>
